info face="m6x11" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=16 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="m6x11.png"
chars count=97
char id=0       x=497  y=0    width=7    height=13   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=438  y=0    width=4    height=13   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=34      x=174  y=16   width=7    height=5    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=35      x=477  y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=36      x=48   y=0    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=37      x=127  y=16   width=8    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=38      x=486  y=0    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=39      x=181  y=16   width=4    height=5    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=40      x=6    y=0    width=6    height=15   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=41      x=12   y=0    width=6    height=15   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=42      x=151  y=16   width=7    height=7    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=43      x=135  y=16   width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=44      x=181  y=16   width=4    height=5    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=45      x=189  y=16   width=8    height=4    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=46      x=185  y=16   width=4    height=4    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=47      x=450  y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=48      x=430  y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=49      x=358  y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=50      x=366  y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=51      x=374  y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=52      x=382  y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=53      x=390  y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=54      x=398  y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=55      x=406  y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=56      x=414  y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=57      x=422  y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=58      x=109  y=16   width=4    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=59      x=504  y=0    width=4    height=11   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=60      x=113  y=16   width=7    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=61      x=143  y=16   width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=62      x=120  y=16   width=7    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=63      x=442  y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=64      x=458  y=0    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=65      x=56   y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=66      x=64   y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=67      x=72   y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=68      x=80   y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=69      x=88   y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=70      x=96   y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=71      x=104  y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=72      x=112  y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=73      x=120  y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=74      x=128  y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=75      x=136  y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=76      x=144  y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=77      x=152  y=0    width=10   height=13   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=78      x=162  y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=79      x=170  y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=80      x=178  y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=81      x=186  y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=82      x=195  y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=83      x=203  y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=84      x=211  y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=85      x=219  y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=86      x=227  y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=87      x=235  y=0    width=10   height=13   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=88      x=245  y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=89      x=254  y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=90      x=262  y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=91      x=18   y=0    width=6    height=15   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=92      x=469  y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=93      x=24   y=0    width=6    height=15   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=94      x=158  y=16   width=8    height=6    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=95      x=189  y=16   width=8    height=4    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=96      x=181  y=16   width=4    height=5    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=97      x=0    y=16   width=8    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=98      x=270  y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=99      x=8    y=16   width=8    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=100     x=278  y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=101     x=16   y=16   width=8    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=102     x=286  y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=103     x=294  y=0    width=8    height=13   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=104     x=302  y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=105     x=310  y=0    width=4    height=13   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=106     x=0    y=0    width=6    height=16   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=107     x=314  y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=108     x=322  y=0    width=4    height=13   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=109     x=24   y=16   width=10   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=110     x=34   y=16   width=8    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=111     x=42   y=16   width=8    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=112     x=326  y=0    width=8    height=13   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=113     x=334  y=0    width=8    height=13   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=114     x=50   y=16   width=8    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=115     x=58   y=16   width=8    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=116     x=342  y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=117     x=66   y=16   width=8    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=118     x=74   y=16   width=8    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=119     x=82   y=16   width=10   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=120     x=92   y=16   width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=121     x=350  y=0    width=8    height=13   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=122     x=101  y=16   width=8    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=123     x=30   y=0    width=7    height=15   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=124     x=44   y=0    width=4    height=15   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=125     x=37   y=0    width=7    height=15   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=126     x=166  y=16   width=8    height=6    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
kernings count=0
